html/index.html
<!DOCTYPE html >
<html>
  <head>
    <title>KANJI</title>
    <link rel="icon" type="images/icon" href=".././images/icon.png"/>
    <link rel="stylesheet" href=".././styles/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src=".././scripts/script.js"></script>
  </head>
  <body>
    <h1 id="title">KANJI 漢字</h1>
    <p id="credits">API provided by https://kanjiapi.dev/#!/documentation</p>
    <button id="btn1">Show Grade 1</button>
    <button id="btn2">Show Grade 2</button>
    <button id="btn3">Show Grade 3</button>
    <button id="btn4">Show Grade 4</button>
    <button id="btn5">Show Grade 5</button><span id="reset">reset</span><img id="loadingAnimation" src=".././images/svg-loaders/three-dots.svg" alt="Loading Animation"/>
    <div id="displayList"></div>
    <footer>
      <p>
        Thanks for visiting
        this site has been developed with Pug + SASS + jQuery
      </p>
    </footer>
  </body>
</html>

html/index.pug
doctype html 

html
    head
        title KANJI
        link(rel="stylesheet", href=".././styles/styles.css")
        script(src="https://code.jquery.com/jquery-3.7.1.min.js")
        script(src=".././scripts/script.js")
    body
        h1#title KANJI 漢字

        p#credits API provided by https://kanjiapi.dev/#!/documentation

        - const items = ['Show Grade 1','Show Grade 2','Show Grade 3','Show Grade 4','Show Grade 5']
        each item, index in items
            button(id=`btn${index+1}`)= item
        span#reset reset
        
        //- Credits to SamHerbert SVG
        img#loadingAnimation(src=".././images/svg-loaders/three-dots.svg", alt="Loading Animation")

        #displayList
        
        include footer

//- Run with: pug -w ./ -o ./ -P
